# Capstone

./: README.md
app/: build.gradle
app/src/androidTest/java/capstone/android/com/whattoeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/android/com/whattoeat/: GPA.java  GoogleVisionActivity.java  HP.java  ImageRecognition.java  MainActivity.java  MapActivity.java  PackageManagerUtils.java  PaintView.java  PlaceInfo.java  Preview.java  ResultActivity.java  VoiceRecognition.java
app/src/main/res/drawable/: my_gradient_drawable.xml
app/src/main/res/layout/: activity_google_vision.xml  activity_image_recognition.xml  activity_main.xml  activity_map.xml  activity_result.xml  activity_voice_recognition.xml
app/src/main/res/mipmap-anydpi-v26/: ic_title_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/capstone/android/com/whattoeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
