apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "capstone.android.com.whattoeat"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/google-api-client-1.23.0.jar')
    implementation files('libs/google-api-client-android-1.23.0.jar')
    implementation files('libs/google-api-client-appengine-1.23.0.jar')
    implementation files('libs/google-api-client-gson-1.23.0.jar')
    implementation files('libs/google-api-client-jackson2-1.23.0.jar')
    implementation files('libs/google-api-client-java6-1.23.0.jar')
    implementation files('libs/google-api-client-servlet-1.23.0.jar')
    implementation files('libs/google-api-services-vision-v1-rev374-1.23.0.jar')
    implementation files('libs/google-http-client-1.23.0.jar')
    implementation files('libs/google-http-client-android-1.23.0.jar')
    implementation files('libs/google-http-client-appengine-1.23.0.jar')
    implementation files('libs/google-http-client-gson-1.23.0.jar')
    implementation files('libs/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs/google-http-client-jdo-1.23.0.jar')
    implementation files('libs/google-oauth-client-1.23.0.jar')
    implementation files('libs/google-oauth-client-appengine-1.23.0.jar')
    implementation files('libs/google-oauth-client-java6-1.23.0.jar')
    implementation files('libs/google-oauth-client-jetty-1.23.0.jar')
    implementation files('libs/google-oauth-client-servlet-1.23.0.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/guava-15.0-rc1.jar')
    implementation files('libs/httpclient-4.0.1.jar')
    implementation files('libs/httpcore-4.0.1.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/jdo2-api-2.3-eb.jar')
    implementation files('libs/jetty-6.1.26.jar')
    implementation files('libs/jetty-util-6.1.26.jar')
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/transaction-api-1.1.jar')
    //
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'noman.placesapi:placesAPI:1.1.3'

}
